
#Aplication config
APP_ENV=dev
APP_SECRET=818130ea454dbafabc8ac53c4293efce

#Database data
DATABASE_URL="mysql://root@127.0.0.1:3306/db_poli"

#ReCaptcha Keys:
GOOGLE_RECAPTCHA_SITE_KEY=6Ldb1JUbAAAAAJgn9Cy0LtgvdLF6c-dJSjolDvA0
GOOGLE_RECAPTCHA_SECRET=6Ldb1JUbAAAAAKSSyVaHQVtGLGWZ2L9xtlGhFaay
